pluginGroup = com.github.mjlaufer.rarakuintellij
pluginName = raraku-intellij
pluginRepositoryUrl = https://github.com/mjlaufer/raraku-intellij
pluginVersion = 0.0.1
pluginSinceBuild = 233
pluginUntilBuild = 243.*
platformType = IC
platformVersion = 2023.3.7
platformPlugins =
platformBundledPlugins =
javaVersion = 17
gradleVersion = 8.9
kotlin.stdlib.default.dependency = false
buildSearchableOptions.enabled = false
